/**
 * Задание 1.
 Создай переменные:
 appName (название приложения) — не должно изменяться
 currentUser — может меняться (логин, логаут)
 isDarkTheme — переключение темы
 **/



// Код задания 1

const appName = "Название";
let currentUser = "Юзер1", isDarkTheme = false;

/**
 * Задание 2.
 Объяви переменные для хранения имени пользователя, возраста и его статуса (онлайн/оффлайн).
 Используй let и const там, где это уместно.
 Попробуй изменить значение const-переменной. Объясни, почему это вызывает ошибку.
 Создай переменную с текстом "Привет, [имя]!" и вставь имя из другой переменной (используй шаблонные строки).
 **/


// Код задания 2

let userName = "Иван Иванов", userStatus = 0;
const userAge = "01.01.2000"; //Легче хранить дату рождения, чем менять возраст каждый год

// userAge = "02.02.2000";
// Выдает ошибку "TypeError: Assignment to constant variable" т.к. const хранит неизменные данные

const welcome = `Привет, ${userName}!`;

/**
 * Задание 3.
 Создай переменную const userCount = 10, а потом попробуй увеличить её.
 Напиши, как это исправить и почему нельзя менять const.
 **/


// Код задания 3

// const userCount = 10;
// Константная переменная это буквально неизменная переменная, поэтому она не подлежит изменению
// Для изменяемых нужно использовать let (или на крайний случай var)
let userCount = 10;
userCount++;

/** Задание 4.
 *  Что выведет следующий код?
 *  function scopeTest() {
 *     if (true) {
 *         var a = 10;
 *         let b = 20;
 *         const c = 30;
 *     }
 *     console.log(a); // ?
 *     console.log(b); // ?
 *     console.log(c); // ?
 * }
 *  **/

// Ответ на задание 4

// console.log(a) выведет 10, тк переменные var досутпны во всей функции, независимо от места определения
// console.log(b) выдаст ошибку, тк переменная let доступна только в блоке, где ее определили
// console.log(c) выдаст ошибку, тк переменная const доступна только в блоке, где определили